# Paas-Fileupload

./: .project  pom.xml
src/main/java/com/ai/paas/fileupload/mvc/: FileUploadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
